~%2FDropbox%2Fdeath%2Freplication%2Fcode%2Flcrsqr.R="843803BA"
~%2FDropbox%2Fdeath%2Freplication%2Fcode%2Fleecarter.R="EC0614EE"
~%2FDropbox%2Fdeath%2Freplication%2Fhmd_data%2FHMD%2FDNK%2FMx_1x1.txt="B8C75237"
~%2FDropbox%2Fdeath%2Freplication%2Fhmd_data%2FHMD%2FFRA%2FMx_1x1.txt="4B368FEB"
~%2FDropbox%2Fdeath%2Freplication%2Fhmd_data%2FHMD%2FJPN%2FExposures_1x1.txt="C728F43F"
~%2FDropbox%2Fdeath%2Freplication%2Fhmd_data%2FHMD%2FUSA%2FMx_1x1.txt="28CE138D"
~%2FDropbox%2Fdeath%2Freplication%2Fhmd_data%2FHMD%2FloadHDM.R="79CF598F"
~%2FDropbox%2Fdeath%2Freplication%2Fhmd_data%2Fmkdata.Rnw="3A29C662"
~%2FDropbox%2Fdeath%2Freplication%2Fresults%2Flc-r2.Rnw="3D4F88EB"
~%2FDropbox%2Fdeath%2Freplication%2Fresults%2Fpubplots.Rnw="DD78AFC8"
~%2FDropbox%2Fdeath%2Freplication%2Fresults%2Fpubplots.tex="C648E3F"
